{
    "name": "arnold/flysystem-seaweedfs",
    "description": "A Flysystem adapter for SeaweedFS",
    "require": {
        "league/flysystem": "^1.0|^2.0",
        "arnold/seaweedfs-client": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SeaweedFS\\Filesystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jiangyong",
            "email": "jiangyong19910326@163.com"
        }
    ]
}
